<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.ui.home.Home">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/rcvTasksList"
        app:layout_constraintEnd_toStartOf="@+id/tasks_title"
        app:layout_constraintTop_toBottomOf="@+id/rcvDays"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_cat_in_black_silhouette" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/rcvTasksList"
        app:layout_constraintStart_toEndOf="@+id/tasks_title"
        app:layout_constraintTop_toBottomOf="@+id/rcvDays"
        app:srcCompat="@drawable/ic_cat_in_black_silhouette" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_title" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:paddingBottom="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar"
        tools:layout_editor_absoluteX="-16dp"
        tools:listitem="@layout/date_day" />

    <TextView
        android:id="@+id/tasks_title"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcvDays" />
<ScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/btn_add_task"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tasks_title"
    >
    <include
        android:id="@+id/empty_state"
        layout="@layout/empty_tasks"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:visibility="gone"
        />
</ScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTasksList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_task"
        app:layout_constraintTop_toBottomOf="@+id/tasks_title"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/task_layout"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_task"
        style="@style/Widget.MaterialComponents.Button"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/create"

        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/rcvDays"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_cat" />

</androidx.constraintlayout.widget.ConstraintLayout>